env:
  open:
    AUTH_ANONYMOUS_GET: true
    DISABLE_API: false
    STORAGE: amazon
    STORAGE_AMAZON_BUCKET: cncf-demo
    STORAGE_AMAZON_PREFIX: 
    STORAGE_AMAZON_REGION: us-west-2

replica:
  annotations:
    iam.amazonaws.com/role: 

service:
  type: NodePort
  nodePort: 30001

